Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.swedit.turtle
Bundle-Vendor: eclipselabs
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipselabs.swedit.turtle; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.swedit.turtle,
 org.eclipselabs.swedit.turtle.parseTreeConstruction,
 org.eclipselabs.swedit.turtle.parser.antlr,
 org.eclipselabs.swedit.turtle.parser.antlr.internal,
 org.eclipselabs.swedit.turtle.services,
 org.eclipselabs.swedit.turtle.turtle,
 org.eclipselabs.swedit.turtle.turtle.impl,
 org.eclipselabs.swedit.turtle.turtle.util,
 org.eclipselabs.swedit.turtle.validation,
 org.eclipselabs.swedit.turtle.parser.antlr.lexer
